<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>ssh32.de</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-11">
            <h1 class="bd-title" id="content">Der Einstieg</h1>
            <p class="bd-lead">This is just a test!</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no
                sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At
                vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                est
                Lorem ipsum dolor sit amet.</p>

            <div class="cards">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu
                feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril
                delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </div>

            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
                ea
                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
                consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                facer
                possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                exerci
                tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                dolore eu
                feugiat nulla facilisis.

                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus
                est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur


            </p>
            <button type="button" class="btn btn-success">Release me!</button>
        </div>
        <div class="col-sm-5">
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">The onaster</h4>
                        <p class="card-text">
                            Not upstairs or space, handle the music. Aw, yer not hailing me without a greed! Velox
                            olla sed mire desideriums classis est.
                        </p>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                        <div class="card-block">
                            <h4 class="card-title">The deunomium</h4>
                            <p class="card-text">
                                Ferengis are the starships of the boldly pressure. As i have knowed you, so you must
                                need one
                                another.
                            </p>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/logo.png" alt="Card image cap">
                            <div class="card-block">
                                <h4 class="card-title">The triton</h4>
                                <p class="card-text">Gar,
                                    weird sailor. you won't love the reef.
                                </p>
                                <p class="card-text"><small class="text-muted">Die letzte Update isse sich 2 Min. her!</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>